<!DOCTYPE html>
<html>
<head>
	<title>Chat Application</title>
	<style>
		.chat-message {
  display: flex;
  padding: 10px;
  margin: 5px 10px;
  border-radius: 10px;
  align-items: flex-start;
}

 .user-message {
  justify-content: flex-end;

} 

.server-message {
  justify-content: flex-start;

 } 

		#message-form {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 10px;
			background-color: #f0f0f0;
		}
		#message-input {
			width: 80%;
			padding: 10px;
			font-size: 16px;
			border: none;
			border-radius: 5px 0 0 5px;
			margin-right: 10px;
		}
		#send-button {
			width: 13%;
			padding: 10px;
			font-size: 16px;
			background-color: #008CBA;
			color: white;
			border: none;
			border-radius: 0 5px 5px 0;
			cursor: pointer;
		}
	</style>
	<script src="sendMessage.js">
	</script>
</head>
<body>
	<h1>Chat Application</h1>
	<div id="message-list">
		<div id="outgoingMessage"></div>
		<div id="incomingMessage"></div>
	</div>
	<!-- <label id="message">message</label> -->
	<div id="message-form">
		<input type="text" id="message-input" placeholder="Type a message...">
		<button onclick="sendMessage()" id="send-button">Send</button>
	</div>
</body>
</html>

